.data
    linha: .asciiz "\n"

.text
main:
    li $v0, 5 #lendo o primeiro inteiro
    syscall
    move $t0, $v0 #tirando o inteiro de $v0 para $t0

    li $v0, 5 #lendo o segundo inteiro
    syscall
    move $t1, $v0 #tirando o inteiro de $v0 para $t1
    
    add $a0, $t0, $t1 #fazendo a soma

    li $v0, 1 #printando o inteiro
    syscall
    li $v0, 4 #vai reescrever no $v0 em uma word
    la $a0, linha #reescrevendo $a0 como uma string de \n
    syscall
    li $v0, 10 #encerrando o programa
    syscall