.data
    linha: .asciiz "\n"

.text
main:
    li $v0, 5 #lendo o primeiro inteiro
    syscall
    move $t0, $v0 #movendo para t0 que representa a quantidade suportada pelo teleférico

    li $v0, 5 #lendo o segundo inteiro
    syscall
    move $t1, $v0 #movendo para t1 a quantidade de alunos

    sub $t2, $t0, 2 #subtraindo por 2 o tamanho do teleferico e atribuindo a $t2

    add $t3, $t2, $t1 #utilizando $t3 para somar tamanho com quantidade de alunos

    sub $t0, $t0, 1

    div $a0, $t3, $t0
    li $v0, 1
    syscall

    li $v0, 4
    la $a0, linha
    syscall

    li $v0, 10
    syscall