#Comando para rodar:
#spim -f nome.spim

.data
    cbn: .asciiz "\n"
    zero: .double 0.0

.text
main:
    li $v0, 7               #lendo os quilometros rodados
    syscall
    ldc1 $f2, zero
    add.d $f2, $f2, $f0

    li $v0, 7               #lendo o tempo que levou
    syscall
    ldc1 $f4, zero
    add.d $f4, $f4, $f0

    div.d $f12, $f2, $f4    #fazendo o calculo de km/h e printando
    li $v0, 3
    syscall

    li $v0, 4               #printando o \n
    la $a0, cbn
    syscall

    li $v0 10               #finalizando o programa
    syscall