#comando para rodar:
#spim -f nome.spim
.data
    cbn: .asciiz "\n"
    zero: .double 0.0

.text
main:
    li $v0, 5       #Fazendo a leitura do numero para a repeticao
    syscall
    move $t0, $v0

    move $t1, $zero #Utilizando como i para o loop

    loop:
        li $v0, 7               #lendo o float do peso
        syscall
        ldc1 $f2, zero
        add.d $f2, $f2 ,$f0

        li $v0, 7               #Lendo o valor ri
        syscall
        ldc1 $f4, zero
        add.d $f4, $f4,$f0

        mul.d $f6, $f2, $f4     #multiplicando o peso pelo valor
        add.d $f8, $f8, $f6     #somando a somatoria total

        add.d $f10, $f10, $f2     #Fazendo o somatorio dos pesos

        addi $t1, $t1, 1        #i++
        slt $t4, $t1, $t0       #vendo se i < num
        bne $t4, $zero, loop    #caso seja repito o loop

    div.d $f12, $f8, $f10       #mando o resultado final para f12 e printo
    li $v0, 3
    syscall
    
    li $v0, 4                   #printo o \n
    la $a0, cbn
    syscall

    li $v0, 10                  #finalizando o programa
    syscall