#Comando para rodar:
#spim -f nome.spim

.data
    cbn: .asciiz "\n"
    zero: .double 0.0
    cem: .double 100.0

.text
main:
    li $v0, 7               #lendo o valor do carro
    syscall
    ldc1 $f2, zero
    add.d $f2, $f2, $f0

    li $v0, 5               #lendo o lucro
    syscall
    mtc1.d $v0, $f4
    cvt.d.w $f4, $f4

    li $v0, 5               #lendo o imposto
    syscall
    mtc1.d $v0, $f6
    cvt.d.w $f6, $f6

    ldc1 $f8, cem           #auxiliar utilizado para o calculo de porcentagem

    mul.d $f4, $f4, $f2
    div.d $f4, $f4, $f8
    
    mul.d $f6, $f6, $f2
    div.d $f6, $f6, $f8

    add.d $f2, $f2, $f4

    add.d $f12, $f2, $f6
    li $v0, 3
    syscall

    li $v0, 4
    la $a0, cbn
    syscall

    li $v0, 10
    syscall